    1   401   401   car   car #         car, aromatic carbon 
    2   403   403   car   car #         car, aromatic carbon 
    3   402   402   car   car #         car, aromatic carbon 
    4   403   403   car   car #         car, aromatic carbon 
    5   401   401   car   car #         car, aromatic carbon 
    6   404   404   car   car #         car, aromatic carbon 
    7   405   405 O-Phe O-Phe #              O on Phenol
    8   408   408    Hc    Hc #          HC, H on aromatic carbon 
    9   406   406    Hc    Hc #          HC, H on aromatic carbon 
   10   407   407    Hc    Hc #          HC, H on aromatic carbon 
   11   406   406    Hc    Hc #          HC, H on aromatic carbon 
   12   408   408    Hc    Hc #          HC, H on aromatic carbon 
   13   409   409    HO    HO #          HO, H on Oxygen 
