#CFlux-bond j parameters. Unit: e/A
cflux-b     -0.03029          OW           HW
cflux-b     -0.00104         C34           HC
cflux-b     -0.00014        N3H3           HN
cflux-b     -0.00043         C3*           N3
cflux-b     -0.00064          N3           HN
cflux-b     -0.07170         C3*           HC
cflux-b     -0.24098         C3*           OH
cflux-b     -0.08865          OH           HO
cflux-b      0.11773         C3*          CON
cflux-b     -0.27676         CON         NC=O
cflux-b     -0.41602         CON          O=C
cflux-b     -0.00047         C3*         NC=O
cflux-b      0.00066        NC=O           HN
cflux-b      0.00032         C3*         CO=O
cflux-b     -0.19497        CO=O          OCO
cflux-b     -0.26359        CO=O          O=C
cflux-b     -0.00077         OCO           HO
cflux-b     -0.00015       c=On1        n2c=O
cflux-b      0.00015     c=On1n1        n2c=O
cflux-b     -0.00906       n2c=O           Hn
cflux-b      0.00051       c=On1         ccco
cflux-b     -0.15039       c=On1          Oar
cflux-b      0.00020       c1cn1         ccco
cflux-b     -0.00039        ccco           Hc
cflux-b      0.00043       c1cn1         nc=O
cflux-b     -0.05746       c1cn1           Hc
cflux-b     -0.00034     c=On1n1         nc=O
cflux-b     -0.02222        nc=O           Hn
cflux-b     -0.30277     c=On1n1          Oar
cflux-b      0.09833         ccn           n0
cflux-b      0.00000         ccn          car
cflux-b     -0.01610         ccn           Hc
cflux-b      0.00033         car          car
cflux-b     -0.12258         car           Hc
cflux-b      0.00000         C2C          C2C
cflux-b     -0.00080         C2C           HC
cflux-b      0.00978         C3*          C3*
cflux-b     -0.00089        C3R5           HC
cflux-b      0.00000        C3R5         C3R5
cflux-b     -0.00046         C3*           S3
cflux-b     -0.13206          S3           HS
cflux-b      0.00052         C3*           S2
cflux-b     -0.34473          S2          O=S
cflux-b     -0.00037         car            F
cflux-b     -0.00018         car           Cl
cflux-b     -0.00023         car           Br
cflux-b     -0.00007         C3*          SC2
cflux-b      0.00000         ccn      c1cn1r5
cflux-b     -0.05194     c1cn1r5           n1
cflux-b     -0.00027     c1cn1r5           Hc
cflux-b     -0.00579          n1       cnn1r5
cflux-b      0.10840          n1           Hn
cflux-b      0.00050      cnn1r5           n0
cflux-b     -0.00083      cnn1r5           Hc
cflux-b      0.00005         N3R       C3R5N1
cflux-b     -0.00018         N3R           HN
cflux-b      0.00000      C3R5N1         C3R5
cflux-b      0.00002      C3R5N1           HC
cflux-b     -0.22775         car        O-Phe
cflux-b     -0.00020       O-Phe           HO
cflux-b      0.00002          n0        c0cn1
cflux-b      0.00000          n0      c1cn1r5
cflux-b      0.00000          n0           Hn
cflux-b      0.00011         car         car0
cflux-b      0.00000         car       c-PryN
cflux-b      0.06661      c-PryN        c0cn1
cflux-b      0.00000       c0cn1         car0
cflux-b     -0.00001        car0       c-PryN
cflux-b      0.00000      c-PryN      c1cn1r5
cflux-b     -0.00048      c-PryN           Hc
cflux-b     -0.00013         CF2            F
cflux-b     -0.00004         CF2           HC
cflux-b     -0.00015        CCl2           Cl
cflux-b      0.00020        CCl2           HC
cflux-b     -0.00014        CBr2           Br
cflux-b     -0.00073        CBr2           HC
cflux-b     -0.00010         C3*            F
cflux-b     -0.00005        CCl1           Cl
cflux-b     -0.00001        CCl1           HC
cflux-b     -0.00005        CBr1           Br
cflux-b     -0.00001        CBr1           HC
cflux-b     -0.00064       PO4H1          O=P
cflux-b     -0.00011       PO4H1          O-P
cflux-b     -0.11138         O-P           HO
cflux-b     -0.00041       PO4H2          O-P
cflux-b     -0.00026       PO4H2          O=P
cflux-b     -0.00034       PO4H3          O=P
cflux-b     -0.00089       PO4H3          O-P
cflux-b      0.00000          N4           H+
cflux-b      0.00000          N4          C3*
cflux-b      0.00000        C2R5         C2R5
cflux-b      0.00000        C2R5         N3R5
cflux-b     -0.00002        C2R5           HC
cflux-b      0.00000        N3R5       C3N2R5
cflux-b      0.00002        N3R5           HN
cflux-b     -0.00001      C3N2R5           HC
cflux-b     -0.09813          C+         N=C+
cflux-b      0.16268        N=C+           H+
cflux-b      0.18102         C3*        CO=O-
cflux-b     -0.39583       CO=O-           O-
cflux-b     -0.00086         C=N           HC
cflux-b     -0.03307         C=N          N=C
cflux-b      0.00027         C=N        N3C=N
cflux-b     -0.00033         N=C           HN
cflux-b      0.00081       N3C=N           HN
cflux-b     -0.00038         CON           HC
cflux-b     -0.00040        CO=O           HC
cflux-b      0.00031         C3*         c0r5
cflux-b      0.00000        car0         c0r5
cflux-b      0.00005        c0r5      c1cn1r5
cflux-b     -0.00011       c0cn1           n1
cflux-b      0.00000         C3*        N=CC+
cflux-b     -0.00001          C+        N=CC+
cflux-b      0.00093       N=CC+           H+
cflux-b     -0.00000         C3*        ccnr5
cflux-b      0.00002       ccnr5      c1cn1r5
cflux-b      0.08160       ccnr5           n0
cflux-b      0.00011         C1C           HC
cflux-b      0.00000         C1C          C1C
cflux-b     -0.00009       ccnN2           n0
cflux-b      0.00003       ccnN2       NH2ben
cflux-b      0.00007       ccnN2          car
cflux-b     -0.00083      NH2ben           HN
cflux-b      0.00049        nc=O        c=On1
cflux-b      0.00000      c-PryO       c-PryN
cflux-b      0.00000      c-PryO         ccco
cflux-b      0.00000      c-PryO           Hc
cflux-b      0.00000      c-PryN        c1cn1
cflux-b     -0.00043         SH2           HS
cflux-b      0.00000         ccn          ccn
cflux-b     -0.00024         C3*         ccco
cflux-b      0.00000        N-A1         C-A6
cflux-b      0.00000        N-A1         C-A2
cflux-b      0.00000        C-A6         c-A5
cflux-b     -0.00001        C-A6         N3-A
cflux-b      0.00000        c-A5         c-A4
cflux-b      0.00000        c-A5           n0
cflux-b      0.00000        c-A4         N-A3
cflux-b      0.00000        c-A4           n1
cflux-b      0.00000        N-A3         C-A2
cflux-b     -0.00003        C-A2           HC
cflux-b     -0.00000        N3-A           HN
cflux-b     -0.00052        CH2O           HC
cflux-b     -0.40122        CH2O          O=C
cflux-b     -0.20815         C1N           NT
cflux-b     -0.00069         C3*          C1N
cflux-b      0.00013         C3*          car
cflux-b      0.00070         O=C        C-ket
cflux-b      0.00049       C-ket          C3*
cflux-b      0.00000        C3R6         C3R6
cflux-b     -0.00067        C3R6           HC
cflux-b      0.29117         OR2          C3*
cflux-b      0.00000        car0         car0
cflux-b      0.00060         Oar         c-G6
cflux-b     -0.00020        c-G6         nc=O
cflux-b      0.00000        c-G6         c-G5
cflux-b      0.00008        nc=O         cnnN
cflux-b     -0.00007        cnnN         n-G3
cflux-b      0.00043        cnnN       NH2ben
cflux-b      0.00009        n-G3         c-G4
cflux-b      0.00000        c-G4         c-G5
cflux-b     -0.00003        c-G4           n1
cflux-b     -0.00014        c-G5           n0
cflux-b      0.00047         O=C          CHO
cflux-b      0.00076         C3*          CHO
cflux-b     -0.00062         CHO           HC
cflux-b      0.00033         Oar       c=Onn1
cflux-b      0.00004        nc=O       ccn1N2
cflux-b      0.00005        nc=O       c=Onn1
cflux-b     -0.00007      NH2Cyt       ccn1N2
cflux-b     -0.00004      NH2Cyt           HN
cflux-b      0.00020          n0       c=Onn1
cflux-b      0.00012      ccn1N2       c-PryN
cflux-b      0.00000      c-PryN       c=Onn1
cflux-b     -0.00008      c=Onn1           Hc
cflux-b      0.00000         car     c-Pheion
cflux-b     -0.59999    c-Pheion       O-Phe-
cflux-b      0.00009      NH2ben          car
cflux-b      0.45074           F          CF4
cflux-b      0.38374          Cl         CCl4
cflux-b      0.51467           F          CF3
cflux-b     -0.00014         CF3           HC
cflux-b      0.34629          Cl         CCl3
cflux-b     -0.00012        CCl3           HC
cflux-b      0.28930          Br         CBr3
cflux-b     -0.00008        CBr3           HC
cflux-b      0.57132         OR2        CO=OC
cflux-b      0.33719         O=C        CO=OC
cflux-b      0.00034       CO=OC          C3*
cflux-b      0.00100         OCO       C-carb
cflux-b      0.35014         O=C       C-carb
cflux-b      0.00051      N-carb       C-carb
cflux-b      0.00092      N-carb           HN
cflux-b      0.00005       c0cn1          C3*
cflux-b      0.55290       c0cn1        ccnr5
cflux-b     -0.05182       ccnr5           Hc
cflux-b      0.00000         C3*         N=C+
cflux-b      0.00000          C+          N=C
cflux-b      0.00000         N=C           H+
cflux-b     -0.12812         SO2          O=S
cflux-b     -0.00042         SO2          C3*
cflux-b      0.00000          SS           SS
cflux-b      0.00318          SS          C3*
cflux-b     -0.36549       CO=O-           HC
cflux-b      0.40523          Cl         COCl
cflux-b      0.40475         O=C         COCl
cflux-b     -0.00008         C3*         COCl
cflux-b      0.57794           F          COF
cflux-b      0.23445         O=C          COF
cflux-b     -0.00004         C3*          COF
cflux-b      0.46388          Br         COBr
cflux-b      0.54382         O=C         COBr
cflux-b     -0.00009         C3*         COBr
cflux-b      0.15914       O-est          C3*
cflux-b      0.31563       O-est          CO3
cflux-b      0.39864         O=C          CO3
cflux-b      0.41505         OCO          CO3
cflux-b      0.02353         car          C1N
cflux-b     -0.00075          P3           HP
cflux-b      0.00011         O=C        C-Ket
cflux-b      0.00009         C3*        C-Ket
cflux-b      0.13034         Oxo         c0r5
cflux-b     -0.00260         Oxo       C3O2R5
cflux-b      0.00000        c0r5         c0r5
cflux-b     -0.00004        c0r5          car
cflux-b      0.00011      C3O2R5           HC
cflux-b      0.03684         Oxo       C3O1R5
cflux-b      0.00000      C3O1R5       C3O1R5
cflux-b      0.00010      C3O1R5           HC
cflux-b      0.04694         N=C          C3*
cflux-b      0.11820         C=N          C3*
cflux-b      0.38306       O-est         CO=O
cflux-b      0.00054      C-Bket         CO=O
cflux-b     -0.00020      C-Bket        C-Ket
cflux-b     -0.05777      C-Bket           HC
cflux-b      0.03679         OCO        C-Oxa
cflux-b      0.13765         O=C        C-Oxa
cflux-b      0.00000       C-Oxa        C-Oxa
cflux-b      0.33719         OCO       C-Oxa1
cflux-b      0.27607         O=C       C-Oxa1
cflux-b      0.40213          O-      C-Oxa1-
cflux-b      0.00000      C-Oxa1      C-Oxa1-
cflux-b      0.32983          O-       C-Oxa-
cflux-b      0.00000      C-Oxa-       C-Oxa-
cflux-b      0.00099      C-Bket        CO=O-
cflux-b      0.13684         O=C        C-PRV
cflux-b      0.18379         C3*        C-PRV
cflux-b      0.00000       C-PRV         CO=O
cflux-b      0.00000       C-PRV        CO=O-
cflux-b      0.00031       N-Imi          CON
cflux-b     -0.07396       N-Imi           HN
cflux-b      0.48735         O=N          NO2
cflux-b      0.00012         NO2          C3*
cflux-b      0.25859         O=N       NO2ben
cflux-b     -0.00059      NO2ben          car
cflux-b      0.00030       O-est       C-carb
cflux-b      0.00016      N-carb          C3*
cflux-b      0.51497          O-       C-carb
cflux-b      0.00093         O-N          NOO
cflux-b      0.37601         O-N          C3*
cflux-b      0.58626         O=N          NOO
cflux-b     -0.37793        N1Ni         N1No
cflux-b     -0.00063        N1Ni          car
cflux-b      0.00000        N1No         N1No
cflux-b     -0.01732        N1No          car
cflux-b     -0.00008         S=O          O=S
cflux-b      0.00002         S=O          C3*
cflux-b     -0.24548         SO3          O-S
cflux-b     -0.26937         SO3          O=S
cflux-b     -0.00052         SO3          C3*
cflux-b      0.02531         O-S           HO
cflux-b     -0.40979        SO3-         O-S-
cflux-b      0.00002        SO3-          C3*
cflux-b     -0.27292      SO3ben          O-S
cflux-b     -0.16336      SO3ben          O=S
cflux-b     -0.00062      SO3ben          car
cflux-b     -0.42208     SO3ben-         O-S-
cflux-b     -0.00022     SO3ben-          car
cflux-b     -0.15921         SO3       OS-est
cflux-b      0.00063      OS-est          C3*
cflux-b     -0.00004       S-SCN          C3*
cflux-b      0.00004       S-SCN        C-SCN
cflux-b     -0.01099       N-SCN        C-SCN
cflux-b     -0.00016    S-SCNben          car
cflux-b      0.00010    S-SCNben        C-SCN
cflux-b      0.00000       C2C2C        C2C2C
cflux-b      0.05355       C2C2C          C2C
cflux-b     -0.09514       C2C2C           HC
cflux-b      0.00097         O=C       CHOC2C
cflux-b      0.00000       C2C2C       CHOC2C
cflux-b     -0.00065      CHOC2C           HC
cflux-b      0.53923         O=N          N=C
cflux-b      0.40223         O=N           HO
cflux-b      0.00001         O=C       CHOben
cflux-b     -0.00000         car       CHOben
cflux-b      0.00016      CHOben           HC
cflux-b      0.00066         OCO       COOben
cflux-b      0.33742         O=C       COOben
cflux-b      0.00000         car       COOben
cflux-b      0.26139          O-      COOben-
cflux-b      0.00000         car      COOben-
cflux-b      0.35314         OCO       COOC2C
cflux-b      0.27078         O=C       COOC2C
cflux-b      0.00047       C2C2C       COOC2C
cflux-b      0.33783          O-      COOC2C-
cflux-b     -0.00004       C2C2C      COOC2C-
cflux-b     -0.00011          N3           CA
cflux-b     -0.00041          CA          C3*
cflux-b      0.00047          CA         CO=O
cflux-b     -0.00011          CA           HC
cflux-b     -0.60000      P-pyro          O2P
cflux-b     -0.40061      P-pyro          O=P
cflux-b     -0.00043      NH3ben          car
cflux-b      0.00018      NH3ben           H+
cflux-b      0.12598         OR6        C3O1R
cflux-b      0.02193          OH         C3R6
cflux-b      0.10849          OH        C3O1R
cflux-b      0.00000        C3R6        C3O1R
cflux-b     -0.16483       C3O1R          C3*
cflux-b      0.00064       C3O1R           HC
cflux-b     -0.09712   PO4H2-est       OP-est
cflux-b     -0.00003   PO4H2-est          O-P
cflux-b     -0.00013   PO4H2-est          O=P
cflux-b      0.00073         OR2       C3O1R5
cflux-b      0.00034          OH         C3R5
cflux-b      0.12183          OH       C3O1R5
cflux-b      0.00050      OP-est          C3*
cflux-b      0.00000        C3R5       C3O1R5
cflux-b      0.00035      C3O1R5          C3*
cflux-b      0.10323         O=C        CHO-2
cflux-b      0.00000       CHO-2        CHO-2
cflux-b     -0.00052       CHO-2           HC
cflux-b      0.00045         C3*          C2C
cflux-b     -0.00000      C-Bket          CHO
cflux-b      0.04002        CCl1          C3*
cflux-b     -0.05249        CBr1          C3*
cflux-b      0.06098        CCl1         CCl1
cflux-b     -0.00243        CBr1         CBr1
cflux-b     -0.02759       N3C=N           H+
cflux-b      0.21623       O-est        CO=OC
cflux-b     -0.05181         C3*          C1C
cflux-b     -0.34792       C3O1R        C3O1R
