bond       O3        H     514.0633
bond        H       C3     359.9910
bond       N3        H     463.4054
bond       N3       C3     242.5056
bond       O3       C3     240.1889
bond       C3       C2     245.6310
bond       C2       O2     614.7478
bond       C2       N3     350.5617
bond       O2        H     504.2729
bond      Nar        H     471.9329
bond      Nar      Car     343.2513
bond      Car      Oar     536.0199
bond      Car      Car     348.6264
bond      Car        H     383.4124
bond        H       C2     355.8169
bond       C2       C2     317.0451
bond       C3       C3     222.2336
bond       C3       S3     167.2173
bond       S3        H     304.3242
bond       C3       S2     176.5493
bond       O2       S2     611.3460
bond        F      Car     342.1319
bond       Cl      Car     205.2978
bond       Br      Car     152.9728
bond      Car       O3     302.4083
bond        F       C3     312.7420
bond       Cl       C3     217.8689
bond       Br       C3     160.7872
bond      PX4       O3     280.6031
bond      PX4       O-     514.1787
bond      PX4       O2     555.7665
bond       N+        H     435.7006
bond       N+       C3     185.1644
bond       C+       N2     384.8238
bond       N2        H     463.2813
bond       C2       O-     431.3124
bond       C2       N2     444.1660
bond       C3      Car     243.4978
bond       C3       N2     244.1255
bond        H       C1     403.7090
bond       C1       C1     734.4309
bond      Car       N3     308.6043
bond       C2      Car     251.2073
bond      Car       N2     300.9076
bond       N1       C1     996.9348
bond       C3       C1     447.5242
bond      Car       O-     361.2867
bond       O3       C2     294.1863
bond       O-        H     237.1758
bond       S3       S3     167.7960
bond       Cl       C2     103.0364
bond        F       C2     290.4403
bond       Br       C2      55.8133
bond      Car       C1     465.3003
bond       P3        H     260.4308
bond       O2       N2     503.8640
bond       O3       N2     240.9638
bond       N1       N1     702.9295
bond       N1      Car     265.6876
bond       S2       O3     339.0174
bond       S2       O-     509.9616
bond       S2      Car     194.1156
bond       S3       C2     279.0965
bond       N1       C2     982.4552
bond       S3      Car     180.5793
bond       N+      Car     224.1369
bond      Nar       C3     240.0497
bond       S-       C3     136.8102
bond       S2       N3     278.6737
bond        I       C3      94.8967
bond        I      Car     111.3917
bond      Nar      Nar     373.9637
bond      Sar      Car     186.2385
bond       S-       C2     192.5239
bond       O-       O-     203.8834
bond       O-       C3     223.1391
angle       H       O3        H      22.6665
angle       H       C3        H      33.0567
angle       H       N3        H      44.9315
angle       H       N3       C3      44.0366
angle       H       C3       N3      57.2494
angle       H       O3       C3      43.3250
angle       H       C3       O3      53.9153
angle       H       C3       C2      51.5422
angle      C3       C2       O2      56.5976
angle      C3       C2       N3      67.7499
angle      O2       C2       N3      72.5283
angle      C2       N3        H      42.7806
angle      C2       N3       C3      77.1155
angle      O2       C2       O2      84.9284
angle      C2       O2        H      54.1318
angle       H      Nar      Car      36.9504
angle     Car      Nar      Car      65.3522
angle     Nar      Car      Oar      64.8147
angle     Nar      Car      Car      63.1128
angle     Oar      Car      Car      53.9758
angle     Car      Car        H      37.7207
angle     Car      Car      Car      69.7654
angle       H      Car      Nar      37.8447
angle     Nar      Car      Nar      66.3845
angle       H       C2        H      37.4364
angle       H       C2       C2      47.3555
angle       H       C3       C3      46.9534
angle      C3       C3       C3      80.7536
angle       H       C3       S3      40.7321
angle      C3       S3        H      41.3791
angle       H       C3       S2      47.8300
angle      C3       S2       O2      93.9208
angle      C3       S2       C3     119.5988
angle       F      Car      Car      49.6887
angle      Cl      Car      Car      46.1104
angle      Br      Car      Car      46.8215
angle      C3       S3       C3      69.4019
angle      C3       N3       C3      83.7121
angle      N3       C3       C3      90.1508
angle     Car      Car       O3      68.1428
angle     Car       O3        H      43.4152
angle       F       C3        F      74.6594
angle       H       C3        F      54.6628
angle      Cl       C3       Cl      51.4304
angle       H       C3       Cl      41.8113
angle      Br       C3       Br      40.3568
angle       H       C3       Br      41.2561
angle      O3      PX4       O-      84.8603
angle      O3      PX4       O2      85.3541
angle      O-      PX4       O-      89.1385
angle      O-      PX4       O2      81.7452
angle      O2      PX4       O2      86.3119
angle     PX4       O3        H      36.8539
angle      O3      PX4       O3      88.4050
angle       H       N+        H      37.0760
angle       H       N+       C3      52.7705
angle       H       C3       N+      59.6839
angle      C2       C2       N3      71.9894
angle       H       C2       N3      40.6761
angle      N3       C3       N3      53.7998
angle      N2       C+       N2      71.9289
angle      C+       N2        H      44.8255
angle       H       N2        H      33.4779
angle      C3       C2       O-      55.4946
angle      O-       C2       O-      65.3680
angle       H       C2       N2      42.5014
angle      N2       C2       N2      70.5479
angle      C2       N2        H      57.4590
angle       H       C2       O2      45.9300
angle      C3       C3       O3      85.0397
angle       H       C3      Car      44.4908
angle      C3      Car      Car      63.2137
angle       H       C3       N2      52.2310
angle      C3       N2       C+      83.2973
angle      C3       N2        H      42.6431
angle      C3      Car      Nar      58.1951
angle       H       C1       C1      59.3248
angle     Nar      Car       N3      78.6718
angle     Car      Car       N3      75.7890
angle     Car       N3        H      41.2983
angle       H       S3        H      45.2818
angle      C2       N2       C2      69.3300
angle      N2       C2      Car      66.5639
angle      N2       C2       N3      71.4322
angle     Car       C2       N3      73.5076
angle      C2      Car      Car      70.2676
angle      C2      Car      Nar      56.8480
angle     Car      Car       N2      65.2200
angle      N2      Car      Nar      73.1533
angle     Car       N2       C2      61.9744
angle       H       C3       C1      39.0267
angle      N1       C1       C3      24.6811
angle      C3       N+       C3     101.2226
angle      C3       C3       S3      67.9980
angle      C3       C2       C3      74.7719
angle      C3       O3       C3      74.0122
angle       H       C2       C3      41.0678
angle     Car      Car       O-      61.8509
angle      C2       O3       C2      95.3195
angle      O3       C2       O2      66.6161
angle      O3       C2       C3      66.1139
angle      C2       O-        H      41.1401
angle      O-       C2       O2      61.8795
angle      O-       C2       N3      87.6785
angle      C3       C3       N2      90.2234
angle      C3       C3       C2      88.6898
angle      O2       S2       O2      87.8524
angle      S2       C3       C3      84.6311
angle      S3       S3       C3      69.3433
angle       H       C2       O-      44.4882
angle      Cl       C2       O2      40.0764
angle      Cl       C2       C3      44.3641
angle       F       C2       O2      71.0994
angle       F       C2       C3      57.6955
angle      Br       C2       O2      37.2417
angle      Br       C2       C3      36.5287
angle      C3       O3       C2      76.8116
angle      O3       C2       O3      54.4693
angle      O3       C3       O3      92.8546
angle     Car      Car       C1      53.4729
angle      N1       C1      Car      51.6249
angle       H       P3        H      50.5452
angle     Car       O3       C3      63.7427
angle      C2       N2       C3      65.4614
angle      N2       C2       C3      79.2187
angle      C2       C3       C2     100.4392
angle      O2       C2       C2      60.9218
angle      O-       C2       C2      56.1869
angle      C3       C2       C2      60.8872
angle      C2       N3       C2     121.3514
angle      O2       N2       O2      67.2309
angle      O2       N2       C3      42.5367
angle      O2       N2      Car      41.9524
angle      O3       C2       N3      60.4059
angle      N2       O3       C3     106.3851
angle      O3       N2       O2      78.5551
angle      N1      Car      Car      78.4964
angle      N1       N1      Car      66.3956
angle      O3       S2       O2      97.1998
angle      O3       S2       C3      96.2238
angle      O3       S2       O3      92.2105
angle      S2       O3        H      34.0137
angle      O-       S2       O-      89.4881
angle      O-       S2       C3     101.2614
angle      O3       S2      Car      94.7926
angle      O2       S2      Car      99.6657
angle      S2      Car      Car      67.7015
angle      O-       S2      Car      97.4840
angle      S2       O3       C3      77.4617
angle      C3       S3       C2      66.2652
angle      S3       C2       N1      14.0899
angle     Car       S3       C2      60.0442
angle      S3      Car      Car      55.0652
angle      C2       C2       C2      74.2720
angle      N2       O2        H      49.2772
angle      O2       N2       C2      80.5105
angle      O3       C3      Car      80.4044
angle     Car       C3       C3      72.4611
angle      N3       C3      Car      99.1468
angle      O2       C2      Car      60.5535
angle       H       C2      Car      53.7759
angle      O-       C2      Car      48.7809
angle      N3       C3       C2      87.3742
angle     PX4       O3      PX4      50.0801
angle     Car       N+        H      46.1116
angle      N+      Car      Car      66.7518
angle     PX4       O3       C3      65.1488
angle      O3       C3       C2      87.0927
angle      N3       C2       N3      85.6208
angle       F       C3       C3      72.1141
angle      Cl       C3       C3      63.2084
angle      Br       C3       C3      58.2652
angle      N+       C3       C3      99.1046
angle      C3       C1       C1      43.6460
angle      C3       C3       C1      62.0102
angle     Car      Nar       C3      66.6159
angle       H       C3      Nar      51.2104
angle      O3       C3      Nar      84.3898
angle     Nar       C3       C3      79.7572
angle      O3       C2       C2      62.9456
angle       H       C2       O3      38.6819
angle      S3       C2       O2      51.0100
angle      S3       C2       C3      71.7676
angle      C1       C1       C1      21.1031
angle     Car       O3      Car      72.3908
angle      O3      Car       C3      66.2905
angle      N+       C3       C2      62.2405
angle       H       C3       S-      27.5374
angle      S-       C3       C3      75.4689
angle      O2       S2       N3      89.6389
angle      N3       S2       C3      88.9992
angle      S2       N3       C3      82.1494
angle      S2       N3        H      41.8718
angle       H       C3        I      33.9272
angle       I       C3        I      32.2223
angle       F       C3      Car      80.0321
angle      Cl       C3      Car      61.6780
angle       I       C3      Car      38.5720
angle       I      Car      Car      36.6474
angle      Br       C3      Car      53.6685
angle     Car       C3      Car      74.1125
angle     Car       O-      Car      54.6300
angle      O-      Car      Nar      61.8291
angle     Car       N3      Car      65.8870
angle     Car       N3       C3      65.7664
angle     Car       N3       C2      74.0198
angle     Car       C2       C3      79.0260
angle      N2       C3       C2      78.4320
angle     Nar      Nar      Car      67.4977
angle      O3      Car        H      42.5757
angle     Car      Sar      Car      35.3460
angle     Sar      Car      Nar      46.3751
angle     Sar      Car      Car      59.6555
angle     Sar      Car        H      33.3156
angle      O3       C2      Car      70.1109
angle     Car       C2      Car      86.5781
angle       F       C3       C2      46.6746
angle     Car      Oar      Car      64.0114
angle     Oar      Car        H      37.2703
angle     Oar      Car       C2      54.3604
angle     Sar      Car       C2      59.7715
angle      O3      Car       C2      66.8231
angle     Sar      Car       N3      43.9720
angle      O3      Car       N3      65.6491
angle     Nar      Nar        H      33.6514
angle      O3      Car      Nar      67.2489
angle     Nar      Nar       C3      70.1576
angle       F       C3       O3      67.3283
angle      Cl       C3       O3      55.4093
angle     Oar      Car       C3      52.3372
angle     Sar      Car       C3      53.5864
angle      N3       S2      Car      88.6452
angle      C3       S2      Car      79.8050
angle      S2      Car      Nar      50.5695
angle      S2      Car      Sar      52.7401
angle      S2       C3        F      58.8061
angle      Cl       C3       S2      53.0386
angle      S3       C3       C2      77.6409
angle      S3       C2       C2      60.1769
angle       H       C2       S3      27.2046
angle      C2       S3        H      35.9467
angle      S-       C2       O2      42.6886
angle      S-       C2       C3      51.5010
angle     Nar      Nar      Nar      85.3242
angle      O-       O-       C3      74.6031
angle      O-       O-       C2      72.1586
angle      O-       C3       C3      80.7171
angle       H       C3       O-      57.6882
angle      O-       O-        H      68.9847
angle       I       C3       C3      73.3971
angle      C3       O-       C2      63.1593
angle     Car       C3       C2      71.8895
